
DATASOURCE_URL=jdbc:postgresql://pg-164af0d1-dongtd2112-22d0.j.aivencloud.com:25313/defaultdb?sslmode=require
DATASOURCE_USERNAME=avnadmin
DATASOURCE_PASSWORD=AVNS_NkhNz7DU0sgenRew9Gc
MAIL_USERNAME=21521957@gm.uit.edu.vn
MAIL_PASSWORD=dongdong2
